##python02_03_input01_우상민
'''
문제 ] 실행시 점수를 입력 받아
80점 이상이면 "합격입니다."
아니면 "다음 기회에..."
'''

a = int(input('점수를 입력하세요: '))

if a >= 80:
	print('합격입니다.')
else:
    print('불합격입니다.')